[Temp_File_Setup]
tmp_data = ./tmp_data/
tmp_file = tmp_file
[Output_File_Setup]
output_folder = ./output_data/
output_ext = .csv
[Log_Setup]
log_data = ./log_data/log_files/
log_file_name = image_junk_snooper_
log_file_ext = .log
[VM_Access_Setup]
vm_url = X:
# vm_url = D:/projects/
# vm_url = storage.s.keh.local/
# vm_bucket = keh-photos-local/
vm_bucket = /
# vm_parent_folders = media,uploads
vm_parent_folders = uploads/2022-01-03,uploads/2022-01-04,uploads/2022-01-05,uploads/2022-01-07,uploads/2022-01-10,uploads/2022-01-11,uploads/2022-01-13,uploads/2022-01-14,uploads/2022-01-18,uploads/2022-01-19
[Image_Attributes]
image_extensions = png,jpg,jpeg,gif,bmp
[Sql_Database_Names]
bq_it_department = it-department-150323.
[Sql_File_Attributes]
# Currently 2MB
max_sql_file_size_bytes = 2097152