[Temp_File_Setup]
tmp_data = ./tmp_data/
tmp_file = tmp_file
[Output_File_Setup]
output_folder = ./output_data/
output_ext = .csv
[Log_Setup]
log_data = ./log_data/log_files/
log_file_name = image_junk_snooper_
log_file_ext = .log
[VM_Access_Setup]
vm_url = X:
# vm_url = D:/projects/
# vm_url = storage.s.keh.local/
# vm_bucket = keh-photos-local/
vm_bucket = /
# vm_parent_folders = media,uploads
vm_parent_folders = uploads/2022-01-03
[Image_Attributes]
image_extensions = png,jpg,jpeg,gif,bmp